{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|docs/|docs$|welcome/|sitemap$|sitemap.xml$|sitemap.json$|llms.txt$|llms-full.txt$|robots.txt$|.well-known/).*)",
      "destination": "/index"
    }
  ],
  "functions": {
    "api/rpc.ts": {
      "includeFiles": "server/rpcGateway.ts",
      "maxDuration": 30
    },
    "api/gecko.ts": {
      "includeFiles": "server/geckoGateway.ts",
      "maxDuration": 30
    },
    "api/portfolio-history.ts": {
      "includeFiles": "server/portfolioHistoryApi.ts",
      "maxDuration": 30
    },
    "api/order-intent.ts": {
      "includeFiles": "{server/orderIntentApi.ts,src/lib/orderIntent.ts}",
      "maxDuration": 45
    }
  }
}
